
#while 1:
import math
while True:
    name = input('Привет, меня зовут Калькулятор, а тебя? -> ')
    if  name.isalpha() == False:
        print('Имя может состоять только из букв, например Джереми, васян, Claus. Давай попробуем еще раз!')

    elif   name.isalpha() == True:
        name = name.capitalize().strip()
        print(f'Привет {name}, а давай ка посчитаем!')


        print(f'{name}, выбери операцию которую хотел бы произвести: \nесли хочешь выполнить СЛОЖЕНИЕ введи +'
              f'\n\t\t\t ВЫЧИТАНИЕ введи -\n\t\t\t УМНОЖЕНИЕ введи *'
              f'\n\t\t\t ДЕЛЕНИЕ введи /\nесли хочешь увидеть результат от ЦЕЛОЧИСЛЕННОГО ДЕЛЕНИЯ введи //'
              f'\nесли хочешь увидеть ОСТАТОК ОТ ДЕЛЕНИЯ одного числа на другое введи %'
              f'\nесли хочешь ВОЗВЕСТИ ЧИСЛО В СТЕПЕНЬ введи **\nесли хочешь ОКРУГЛИТЬ число введи r'
              f'\nесли хочешь узнать КВАДРАТНЫЙ КОРЕНЬ числа введи sqrt\nесли хочешь узнать КАКОЕ ЧИСЛО БОЛЬШЕ введи >'
              f'\nчтобы ВЫЙТИ из программы введи stop')

    while True:
            oper = input('Введи сюда операцию которую ты выбрал: ')
            if oper not in ('+', '-', '*', '/', '//', '%', '**', 'r', 'sqrt', '>', 'stop'):
                  print(f'{name}, выбери пожалуйста операцию из списка')

     #Сложение
            elif oper == '+':
                  print('Ты выбрал операцию СЛОЖЕНИЯ, введи числа которые ты бы хотел сложить:')
                  x = float(input('введи число x и нажми ENTER: '))
                      # if x != x.isdigit():
                      #   print('Нужно ввести число')
                  y = float(input('введи число y и нажми ENTER: '))
                      # if y != y.isdigit():
                      #   print('Нужно ввести число')
                  print(f'x + y = {x+y}')

    #Вычитание
            elif oper == '-':
                  print('Ты выбрал операцию ВЫЧИТАНИЕ, введи числа которые ты бы хотел вычесть:')
                  x = float(input('введи число x и нажми ENTER: '))
                  y = float(input('введи число y и нажми ENTER: '))
                  print(f'x - y = {x - y}')

     #Умножение
            elif oper == '*':
                  print('Ты выбрал операцию УМНОЖЕНИЕ, введи числа которые ты бы хотел перемножить:')
                  x = float(input('введи число x и нажми ENTER: '))
                  y = float(input('введи число y и нажми ENTER: '))
                  print(f'x * y = {x * y}')
                  # if x != x.isdigit():
                  #     print('Нужно ввести число')
                  # elif y != y.isdigit():
                  #     print('Нужно ввести число')

     #Деление
            elif oper == '/':
                  print('Ты выбрал операцию ДЕЛЕНИЕ, введи числа которые ты бы хотел разделить:')
                  x = float(input('введи x: '))
                  y = float(input('введи y: '))
                  print(f'x * y = {x * y}')

    #Деление нацело
            elif oper == '//':
                  print('Ты хочешь увидеть результат ЦЕЛОЧИСЛЕННОГО ДЕЛЕНИЯ,\nвведи числа чтобы увидеть сколько раз "y" помещается в "x"')
                  x = float(input('введи x: '))
                  y = float(input('введи y: '))
                  print(f'{y} помещается в {x} = {x // y} раз(а)')

    #Остаток от целочисленного деления
            elif oper == '%':
                  print('Ты хочешь увидеть ОСТАТОК ОТ ДЕЛЕНИЯ нацело,\nвведи числа чтобы узнать остаток от деления "x" на "y"')
                  x = float(input('введи x: '))
                  y = float(input('введи y: '))
                  print(f'остаток при целочисленном делении {x} на {y} получается {x % y}')

     #Вознесение числа в степень
            elif oper == '**':
                 print('Ты выбрал операцию ВОЗВЕДЕНИЯ В СТЕПНЬ,\nвведи числа чтобы узнать сколько будет "x" в степени "y"')
                 x = int(input('введи x: '))
                 y = int(input('введи y: '))
                 print(f'{x} в степени {y} ровняется {x ** y}')

     # Округление числа
            elif oper == 'r':
                 print('Ты выбрал операцию ОКРУГЛЕНИЯ,\nвведи "x" чтобы увидеть результат его округления до "y" знака после точки')
                 x = float(input('введи x: '))
                 y = int(input('введи y: '))
                 print(f'При округлении {x} до {y} знака после точки получается {round(x,y)}')

    # Квадратный корень
            elif oper == 'sqrt':
                 print('Ты выбрал операцию нахождения КВАДРАТНОГО КОРНЯ из числа,\nвведи "x" и нажми ENTER чтобы увидеть квадратный корень из него')
                 x = int(input('введи x: '))

                 print(f'квадратный корень из {x} это {x ** (1/2)}')


    # Какое число больше
            elif oper == '>':
                 print('Ты хочешь узнать какое ЧИСЛО БОЛЬШЕ? Введи одно число, затем другое и нажми ENTER')
                 x = int(input('введи одно число: '))
                 y = int(input('введи другое число: '))
                 if x > y:
                     print(f'Число {x} больше чем {y}')
                 elif x == y:
                     print(f'Число {x} равно числу {y}')
                 else:
                     print(f'Число {y} больше чем {x}')
        