
#while 1:

while True:
    name = input('Привет, меня зовут Калькулятор, а тебя? -> ')
    if  name.isalpha() == False:
              print('Имя может состоять только из букв, например Джереми, васян, Claus. Давай попробуем еще раз!')
    elif name.isalpha() == True:
              name = name.capitalize()
              name = name.strip()
              print(f'Привет {name}, а давай ка посчитаем!')


              print(f'{name}, выбери операцию которую хотел бы произвести: \nесли хочешь выполнить СЛОЖЕНИЕ введи +'
              f'\n\t\t\t ВЫЧИТАНИЕ введи -\n\t\t\t УМНОЖЕНИЕ введи *'
              f'\n\t\t\t ДЕЛЕНИЕ введи /\nесли хочешь увидеть результат от ЦЕЛОЧИСЛЕННОГО ДЕЛЕНИЯ введи //'
              f'\nесли хочешь увидеть ОСТАТОК ОТ ДЕЛЕНИЯ одного числа на другое введи %'
              f'\nесли хочешь ВОЗВЕСТИ ЧИСЛО В СТЕПЕНЬ введи **\nесли хочешь ОКРУГЛИТЬ число введи r'
              f'\nесли хочешь узнать КВАДРАТНЫЙ КОРЕНЬ числа введи sqrt\nесли хочешь узнать КАКОЕ ЧИСЛО БОЛЬШЕ введи >'
              f'\nчтобы ВЫЙТИ из программы введи stop')

    while True:
            oper = input('Введи сюда операцию которую ты выбрал: ')
            if oper not in ('+', '-', '*', '/', '//', '%', '**', 'r', 'sqrt', '>', 'stop'):
                  print(f'{name}, выбери пожалуйста операцию из списка')
            elif oper == '+':
                  print('Ты выбрал операцию СЛОЖЕНИЯ, введи числа которые ты бы хотел сложить:')
                  x = float(input('введи число x и нажми ENTER: '))
                      # if x != x.isdigit():
                      #   print('Нужно ввести число')
                  y = float(input('введи число y и нажми ENTER: '))
                      # if y != y.isdigit():
                      #   print('Нужно ввести число')
                  print(f'x + y = {x+y}')


            elif oper == '-':
                  print('Ты выбрал операцию ВЫЧИТАНИЕ, введи числа которые ты бы хотел вычесть:')
                  x = int(input('введи число x и нажми ENTER: '))
                  y = int(input('введи число y и нажми ENTER: '))
                  print(f'x - y = {x - y}')
            elif oper == '*':
                  print('Ты выбрал операцию УМНОЖЕНИЕ, введи числа которые ты бы хотел перемножить:')
                  x = int(input('введи число x и нажми ENTER: '))
                  y = int(input('введи число y и нажми ENTER: '))
                  print(f'x * y = {x * y}')
                  # if x != x.isdigit():
                  #     print('Нужно ввести число')
                  # elif y != y.isdigit():
                  #     print('Нужно ввести число')
            elif oper == '/':
                  print('Ты выбрал операцию ДЕЛЕНИЕ, введи числа которые ты бы хотел разделить:')
                  x = int(input('введи x: '))
                  y = int(input('введи y: '))
                  print(f'x * y = {x * y}')